[global]
workgroup = WORKGROUP
netbios name = ZERO
server string = serveur %h (Samba %v)
hide files = /lost+found/

# If 0, do not log to syslog :
syslog = 0
log file = /var/log/samba/log.%m
# Log size in KB :
max log size = 1000

[data]
#comment = Data
path = /media
force user = pi
force group = users
read only = No
guest ok = No

